data.json (before)
{
  "Core": {
    "size-4": {
      "value": "4",
      "type": "sizing"
    },
    "size-8": {
      "value": "8",
      "type": "sizing"
    },
    "size-12": {
      "value": "12",
      "type": "sizing"
    },
    "size-16": {
      "value": "16",
      "type": "sizing"
    },
    "size-20": {
      "value": "20",
      "type": "sizing"
    },
    "size-24": {
      "value": "24",
      "type": "sizing"
    },
    "size-32": {
      "value": "32",
      "type": "sizing"
    },
    "size-40": {
      "value": "40",
      "type": "sizing"
    },
    "size-48": {
      "value": "48",
      "type": "sizing"
    },
    "size-56": {
      "value": "56",
      "type": "sizing"
    },
    "size-64": {
      "value": "64",
      "type": "sizing"
    },
    "size-72": {
      "value": "72",
      "type": "sizing"
    },
    "size-80": {
      "value": "80",
      "type": "sizing"
    },
    "space-4": {
      "value": "4",
      "type": "spacing"
    },
    "space-8": {
      "value": "8",
      "type": "spacing"
    },
    "space-12": {
      "value": "12",
      "type": "spacing"
    },
    "space-16": {
      "value": "16",
      "type": "spacing"
    },
    "space-20": {
      "value": "20",
      "type": "spacing"
    },
    "space-24": {
      "value": "24",
      "type": "spacing"
    },
    "space-32": {
      "value": "32",
      "type": "spacing"
    },
    "space-40": {
      "value": "40",
      "type": "spacing"
    },
    "space-48": {
      "value": "48",
      "type": "spacing"
    },
    "space-56": {
      "value": "56",
      "type": "spacing"
    },
    "space-64": {
      "value": "64",
      "type": "spacing"
    },
    "space-72": {
      "value": "72",
      "type": "spacing"
    },
    "space-80": {
      "value": "80",
      "type": "spacing"
    },
    "radii-2": {
      "value": "2",
      "type": "borderRadius"
    },
    "radii-4": {
      "value": "4",
      "type": "borderRadius"
    },
    "radii-8": {
      "value": "8",
      "type": "borderRadius"
    },
    "radii-12": {
      "value": "12",
      "type": "borderRadius"
    },
    "radii-16": {
      "value": "16",
      "type": "borderRadius"
    },
    "radii-20": {
      "value": "20",
      "type": "borderRadius"
    },
    "radii-24": {
      "value": "24",
      "type": "borderRadius"
    },
    "radii-32": {
      "value": "32",
      "type": "borderRadius"
    },
    "opacity-10": {
      "value": "10%",
      "type": "opacity"
    },
    "opacity-20": {
      "value": "20%",
      "type": "opacity"
    },
    "opacity-30": {
      "value": "30%",
      "type": "opacity"
    },
    "opacity-40": {
      "value": "40%",
      "type": "opacity"
    },
    "opacity-50": {
      "value": "50%",
      "type": "opacity"
    },
    "opacity-60": {
      "value": "60%",
      "type": "opacity"
    },
    "opacity-70": {
      "value": "70%",
      "type": "opacity"
    },
    "opacity-80": {
      "value": "80%",
      "type": "opacity"
    },
    "opacity-90": {
      "value": "90%",
      "type": "opacity"
    },
    "opacity-100": {
      "value": "100%",
      "type": "opacity"
    },
    "font-size-9": {
      "value": "9",
      "type": "fontSizes"
    },
    "font-size-10": {
      "value": "10",
      "type": "fontSizes"
    },
    "font-size-11": {
      "value": "11",
      "type": "fontSizes"
    },
    "font-size-12": {
      "value": "12",
      "type": "fontSizes"
    },
    "font-size-13": {
      "value": "13",
      "type": "fontSizes"
    },
    "font-size-14": {
      "value": "14",
      "type": "fontSizes"
    },
    "font-size-15": {
      "value": "15",
      "type": "fontSizes"
    },
    "font-size-16": {
      "value": "16",
      "type": "fontSizes"
    },
    "font-size-17": {
      "value": "17",
      "type": "fontSizes"
    },
    "font-size-18": {
      "value": "18",
      "type": "fontSizes"
    },
    "font-size-19": {
      "value": "19",
      "type": "fontSizes"
    },
    "font-size-20": {
      "value": "20",
      "type": "fontSizes"
    },
    "font-size-22": {
      "value": "22",
      "type": "fontSizes"
    },
    "font-size-24": {
      "value": "24",
      "type": "fontSizes"
    },
    "font-size-28": {
      "value": "28",
      "type": "fontSizes"
    },
    "font-size-32": {
      "value": "32",
      "type": "fontSizes"
    },
    "font-size-34": {
      "value": "34",
      "type": "fontSizes"
    },
    "font-size-36": {
      "value": "36",
      "type": "fontSizes"
    },
    "font-size-40": {
      "value": "40",
      "type": "fontSizes"
    },
    "font-weight-regular": {
      "value": "Regular",
      "type": "fontWeights"
    },
    "font-weight-medium": {
      "value": "Medium",
      "type": "fontWeights"
    },
    "font-weight-semibold": {
      "value": "Semi Bold",
      "type": "fontWeights"
    },
    "font-weight-bold": {
      "value": "Bold",
      "type": "fontWeights"
    },
    "letter-spacing-1,6": {
      "value": "1.6%",
      "type": "letterSpacing"
    },
    "letter-spacing-1": {
      "value": "1%",
      "type": "letterSpacing"
    },
    "letter-spacing-0,5": {
      "value": "0.5%",
      "type": "letterSpacing"
    },
    "letter-spacing-0": {
      "value": "0%",
      "type": "letterSpacing"
    },
    "letter-spacing--0,25": {
      "value": "-0.25%",
      "type": "letterSpacing"
    },
    "letter-spacing--0,6": {
      "value": "-0.6%",
      "type": "letterSpacing"
    },
    "letter-spacing--0,9": {
      "value": "-0.9%",
      "type": "letterSpacing"
    },
    "letter-spacing--1,1": {
      "value": "-1.1%",
      "type": "letterSpacing"
    },
    "letter-spacing--1,3": {
      "value": "-1.3%",
      "type": "letterSpacing"
    },
    "letter-spacing--1,4": {
      "value": "-1.4%",
      "type": "letterSpacing"
    },
    "letter-spacing--1,6": {
      "value": "-1.6%",
      "type": "letterSpacing"
    },
    "letter-spacing--1,7": {
      "value": "-1.7%",
      "type": "letterSpacing"
    },
    "letter-spacing--1,9": {
      "value": "-1.9%",
      "type": "letterSpacing"
    },
    "letter-spacing--2,1": {
      "value": "-2.1%",
      "type": "letterSpacing"
    },
    "letter-spacing--2,2": {
      "value": "-2.2%",
      "type": "letterSpacing"
    },
    "line-height-10": {
      "value": "10",
      "type": "lineHeights"
    },
    "line-height-16": {
      "value": "16",
      "type": "lineHeights"
    },
    "line-height-20": {
      "value": "20",
      "type": "lineHeights"
    },
    "line-height-24": {
      "value": "24",
      "type": "lineHeights"
    },
    "line-height-32": {
      "value": "32",
      "type": "lineHeights"
    },
    "line-height-36": {
      "value": "36",
      "type": "lineHeights"
    },
    "line-height-40": {
      "value": "40",
      "type": "lineHeights"
    },
    "line-height-56": {
      "value": "56",
      "type": "lineHeights"
    },
    "line-height-64": {
      "value": "64",
      "type": "lineHeights"
    },
    "line-height-80": {
      "value": "80",
      "type": "lineHeights"
    },
    "base-font-family": {
      "value": "Inter",
      "type": "fontFamilies"
    },
    "border-width-0,5": {
      "value": "0.5",
      "type": "borderWidth"
    },
    "border-width-1": {
      "value": "1",
      "type": "borderWidth"
    },
    "elevation 1": {
      "value": {
        "x": "0",
        "y": "0",
        "blur": "6",
        "spread": "0",
        "color": "rgba(0,0,0,0.1)",
        "type": "dropShadow"
      },
      "type": "boxShadow"
    },
    "elevation 2": {
      "value": {
        "x": "0",
        "y": "2",
        "blur": "4",
        "spread": "0",
        "color": "rgba(0,0,0,0.08)",
        "type": "dropShadow"
      },
      "type": "boxShadow"
    },
    "Shade": {
      "0": {
        "value": "#ffffff",
        "type": "color"
      },
      "50": {
        "value": "#F7F7F7",
        "type": "color"
      },
      "100": {
        "value": "#EDEDED",
        "type": "color"
      },
      "200": {
        "value": "#E3E3E3",
        "type": "color"
      },
      "300": {
        "value": "#B5B5B5",
        "type": "color"
      },
      "400": {
        "value": "#8C8C8C",
        "type": "color"
      },
      "500": {
        "value": "#565656",
        "type": "color"
      },
      "600": {
        "value": "#404040",
        "type": "color"
      },
      "700": {
        "value": "#131313",
        "type": "color"
      }
    },
    "Dark Pastel": {
      "Red": {
        "value": "#ADA8A6",
        "type": "color"
      },
      "Yellow": {
        "value": "#ADAAA6",
        "type": "color"
      },
      "Blue": {
        "value": "#A5A8AC",
        "type": "color"
      },
      "Green": {
        "value": "#A1AAA5",
        "type": "color"
      }
    },
    "Yellow": {
      "50": {
        "value": "#FFFAF5",
        "type": "color"
      },
      "100": {
        "value": "#FDEACE",
        "type": "color"
      },
      "200": {
        "value": "#FAD9A9",
        "type": "color"
      },
      "300": {
        "value": "#F6CD91",
        "type": "color"
      },
      "500": {
        "value": "#F8A646",
        "type": "color"
      },
      "600": {
        "value": "#e88718",
        "type": "color"
      }
    },
    "Red": {
      "100": {
        "value": "#FFF7F5",
        "type": "color"
      },
      "200": {
        "value": "#FDE9E5",
        "type": "color"
      },
      "300": {
        "value": "#FFD4CB",
        "type": "color"
      },
      "500": {
        "value": "#F45735",
        "type": "color"
      }
    },
    "Green": {
      "100": {
        "value": "#F2FAF6",
        "type": "color"
      },
      "200": {
        "value": "#DFEFE7",
        "type": "color"
      },
      "300": {
        "value": "#D0E5DB",
        "type": "color"
      },
      "500": {
        "value": "#1ACF78",
        "type": "color"
      },
      "600": {
        "value": "#19BE6F",
        "type": "color"
      }
    },
    "Blue": {
      "100": {
        "value": "#F3F8FE",
        "type": "color"
      },
      "200": {
        "value": "#E1EBF8",
        "type": "color"
      },
      "300": {
        "value": "#CADDF4",
        "type": "color"
      },
      "500": {
        "value": "#1478EE",
        "type": "color"
      }
    },
    "Gradient": {
      "Fade to Grey": {
        "value": "linear-gradient(180deg, #FFFFFF 60%, #F2F2F2 100%)",
        "type": "color"
      },
      "Grey Fade Out": {
        "value": "linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 100%)",
        "type": "color"
      },
      "Orange Fade Out": {
        "value": "linear-gradient(180deg, rgba(248, 166, 70, 0.5) 0%, rgba(248, 166, 70, 0) 100%)",
        "type": "color"
      },
      "Orange Fade Out Muted": {
        "value": "linear-gradient(180deg, rgba(248, 166, 70, 0.1) 0%, rgba(248, 166, 70, 0) 100%)",
        "type": "color"
      }
    },
    "Orange": {
      "600": {
        "value": "#EF770E",
        "type": "color"
      }
    }
  },
  "App/Typography": {
    "Large Title": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-semibold}",
        "lineHeight": "{line-height-40}",
        "fontSize": "{font-size-32}",
        "letterSpacing": "{letter-spacing--1,9}"
      },
      "type": "typography"
    },
    "Title 1": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-semibold}",
        "lineHeight": "{line-height-36}",
        "fontSize": "{font-size-28}",
        "letterSpacing": "{letter-spacing--1,6}"
      },
      "type": "typography",
      "description": "Heading 1 for the app"
    },
    "Title 2": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-medium}",
        "lineHeight": "{line-height-32}",
        "fontSize": "{font-size-24}",
        "letterSpacing": "{letter-spacing--1,3}"
      },
      "type": "typography",
      "description": "Heading 1 for the app"
    },
    "Title 3": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-medium}",
        "lineHeight": "{line-height-24}",
        "fontSize": "{font-size-17}",
        "letterSpacing": "{letter-spacing-0}"
      },
      "type": "typography",
      "description": "Heading 1 for the app"
    },
    "Headline": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-medium}",
        "lineHeight": "{line-height-20}",
        "fontSize": "{font-size-15}",
        "letterSpacing": "{letter-spacing-0}"
      },
      "type": "typography",
      "description": "Heading 1 for the app"
    },
    "Body": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-regular}",
        "lineHeight": "{line-height-20}",
        "fontSize": "{font-size-15}",
        "letterSpacing": "{letter-spacing-0}"
      },
      "type": "typography",
      "description": "Regular paragraph"
    },
    "Callout": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-bold}",
        "lineHeight": "{line-height-16}",
        "fontSize": "{font-size-13}",
        "letterSpacing": "{letter-spacing-0}"
      },
      "type": "typography",
      "description": "Regular paragraph"
    },
    "Subhead": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-medium}",
        "lineHeight": "{line-height-16}",
        "fontSize": "{font-size-13}",
        "letterSpacing": "{letter-spacing-0}"
      },
      "type": "typography",
      "description": "Regular paragraph"
    },
    "Footnote": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-regular}",
        "lineHeight": "{line-height-16}",
        "fontSize": "{font-size-13}",
        "letterSpacing": "{letter-spacing-0}"
      },
      "type": "typography",
      "description": "Regular paragraph"
    },
    "Caption 1": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-regular}",
        "lineHeight": "{line-height-16}",
        "fontSize": "{font-size-12}",
        "letterSpacing": "{letter-spacing-0}"
      },
      "type": "typography",
      "description": "Regular paragraph"
    },
    "Caption 2": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-regular}",
        "lineHeight": "{line-height-16}",
        "fontSize": "{font-size-11}",
        "letterSpacing": "{letter-spacing-0}"
      },
      "type": "typography",
      "description": "Regular paragraph"
    },
    "Button Label": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-semibold}",
        "lineHeight": "{line-height-24}",
        "fontSize": "{font-size-15}",
        "letterSpacing": "{letter-spacing-0}"
      },
      "type": "typography",
      "description": "Regular paragraph"
    },
    "Button Label Underlined": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-semibold}",
        "lineHeight": "{line-height-24}",
        "fontSize": "{font-size-15}",
        "letterSpacing": "{letter-spacing-0}",
        "textDecoration": "Underline"
      },
      "type": "typography",
      "description": "Regular paragraph"
    },
    "Bottom Navigation Label": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-medium}",
        "lineHeight": "{line-height-10}",
        "fontSize": "{font-size-10}",
        "letterSpacing": "{letter-spacing-0}"
      },
      "type": "typography",
      "description": "Regular paragraph"
    }
  },
  "App/Light": {
    "Background": {
      "Default": {
        "value": "{Shade.0}",
        "type": "color",
        "description": "Used for the app's background"
      },
      "Pressed": {
        "value": "{Shade.50}",
        "type": "color",
        "description": "Used for the app's background"
      },
      "Disabled": {
        "value": "{Shade.100}",
        "type": "color",
        "description": "Used for the app's background"
      }
    },
    "Surface": {
      "Informative": {
        "Default": {
          "value": "{Blue.100}",
          "type": "color",
          "description": "Used on backgrounds for informative elements"
        },
        "Pressed": {
          "value": "{Blue.200}",
          "type": "color",
          "description": "Used on backgrounds for informative elements"
        },
        "Depressed": {
          "value": "{Blue.300}",
          "type": "color",
          "description": "Used on backgrounds for informative elements"
        }
      },
      "Critical": {
        "Default": {
          "value": "{Red.100}",
          "type": "color",
          "description": "Used on backgrounds of elements which are critical"
        },
        "Pressed": {
          "value": "{Red.200}",
          "type": "color",
          "description": "Used on backgrounds for informative elements"
        },
        "Depressed": {
          "value": "{Red.300}",
          "type": "color",
          "description": "Used on backgrounds for informative elements"
        }
      },
      "Success": {
        "Default": {
          "value": "{Green.100}",
          "type": "color",
          "description": "Used on backgrounds of elements which are succesful"
        },
        "Pressed": {
          "value": "{Green.200}",
          "type": "color",
          "description": "Used on backgrounds for informative elements"
        },
        "Depressed": {
          "value": "{Green.300}",
          "type": "color",
          "description": "Used on backgrounds for informative elements"
        }
      },
      "Neutral": {
        "Default": {
          "value": "{Shade.50}",
          "type": "color",
          "description": "Used on backgrounds for informative elements"
        }
      },
      "Warning": {
        "Default": {
          "value": "{Yellow.50}",
          "type": "color",
          "description": "Used on backgrounds of elements which are critical"
        },
        "Pressed": {
          "value": "{Yellow.100}",
          "type": "color",
          "description": "Used on backgrounds for informative elements"
        },
        "Depressed": {
          "value": "{Yellow.200}",
          "type": "color",
          "description": "Used on backgrounds for informative elements"
        }
      },
      "Contrasted": {
        "Default": {
          "value": "{Shade.600}",
          "type": "color",
          "description": "Used on backgrounds of elements which are critical"
        }
      }
    },
    "Text": {
      "Primary": {
        "value": "{Shade.700}",
        "type": "color",
        "description": "Default color for app text"
      },
      "Secondary": {
        "value": "{Shade.500}",
        "type": "color",
        "description": "Default color for app text"
      },
      "Subdued": {
        "value": "{Shade.400}",
        "type": "color",
        "description": "Default color for app text"
      },
      "Whisper": {
        "value": "{Shade.300}",
        "type": "color",
        "description": "Default color for app text"
      },
      "Disabled": {
        "value": "{Shade.200}",
        "type": "color",
        "description": "Default color for app text"
      },
      "Critical": {
        "value": "{Red.500}",
        "type": "color",
        "description": "Default color for app text"
      },
      "Warning": {
        "value": "{Yellow.600}",
        "type": "color",
        "description": "Default color for app text"
      },
      "Success": {
        "value": "{Green.600}",
        "type": "color",
        "description": "Default color for app text"
      },
      "Informative": {
        "value": "{Blue.500}",
        "type": "color",
        "description": "Default color for app text"
      },
      "On": {
        "Informative": {
          "value": "{Shade.700}",
          "type": "color"
        },
        "Informative Subdued": {
          "value": "{Dark Pastel.Blue}",
          "type": "color"
        },
        "Critical": {
          "value": "{Shade.700}",
          "type": "color"
        },
        "Critical Subdued": {
          "value": "{Dark Pastel.Red}",
          "type": "color"
        },
        "Warning": {
          "value": "{Shade.700}",
          "type": "color"
        },
        "Warning Subdued": {
          "value": "{Dark Pastel.Yellow}",
          "type": "color"
        },
        "Success": {
          "value": "{Shade.700}",
          "type": "color"
        },
        "Success Subdued": {
          "value": "{Dark Pastel.Green}",
          "type": "color"
        },
        "Contrasted": {
          "value": "{Shade.0}",
          "type": "color"
        },
        "Primary Action": {
          "value": "{Shade.0}",
          "type": "color"
        },
        "Primary Action Pressed": {
          "value": "{Shade.100}",
          "type": "color"
        },
        "Primary Action Disabled": {
          "value": "{Shade.300}",
          "type": "color"
        },
        "Secondary Action": {
          "value": "{Shade.700}",
          "type": "color"
        },
        "Secondary Action Pressed": {
          "value": "{Shade.600}",
          "type": "color"
        },
        "Secondary Action Disabled": {
          "value": "{Shade.300}",
          "type": "color"
        }
      }
    },
    "Icon": {
      "Primary": {
        "value": "{Shade.600}",
        "type": "color"
      },
      "Secondary": {
        "value": "{Shade.400}",
        "type": "color"
      },
      "Subdued": {
        "value": "{Shade.300}",
        "type": "color"
      },
      "Pressed": {
        "value": "{Shade.700}",
        "type": "color"
      },
      "Disabled": {
        "value": "{Shade.200}",
        "type": "color"
      },
      "Critical": {
        "value": "{Red.500}",
        "type": "color"
      },
      "Warning": {
        "value": "{Yellow.600}",
        "type": "color"
      },
      "Success": {
        "value": "{Green.600}",
        "type": "color"
      },
      "Informative": {
        "value": "{Blue.500}",
        "type": "color"
      },
      "On": {
        "Informative": {
          "value": "{Blue.500}",
          "type": "color"
        },
        "Critical": {
          "value": "{Red.500}",
          "type": "color"
        },
        "Warning": {
          "value": "{Yellow.600}",
          "type": "color"
        },
        "Success": {
          "value": "{Green.500}",
          "type": "color"
        },
        "Primary Action": {
          "value": "{Shade.0}",
          "type": "color"
        },
        "Primary Action Pressed": {
          "value": "{Shade.100}",
          "type": "color"
        },
        "Primary Disabled": {
          "value": "{Shade.300}",
          "type": "color"
        },
        "Secondary Action": {
          "value": "{Shade.700}",
          "type": "color"
        },
        "Secondary Action Pressed": {
          "value": "{Shade.600}",
          "type": "color"
        },
        "Secondary Disabled": {
          "value": "{Shade.300}",
          "type": "color"
        }
      }
    },
    "Actions": {
      "Primary": {
        "Default": {
          "value": "{Shade.700}",
          "type": "color"
        },
        "Pressed": {
          "value": "{Shade.600}",
          "type": "color"
        },
        "Disabled": {
          "value": "{Shade.50}",
          "type": "color"
        }
      },
      "Secondary": {
        "Default": {
          "value": "{Shade.50}",
          "type": "color"
        },
        "Pressed": {
          "value": "{Shade.100}",
          "type": "color"
        },
        "Disabled": {
          "value": "{Shade.50}",
          "type": "color"
        }
      }
    },
    "Borders": {
      "Default": {
        "value": "{Shade.100}",
        "type": "color"
      },
      "Loud": {
        "value": "{Shade.300}",
        "type": "color"
      },
      "Active": {
        "value": "{Shade.700}",
        "type": "color"
      },
      "Critical": {
        "value": "{Red.500}",
        "type": "color"
      },
      "Warning": {
        "value": "{Yellow.600}",
        "type": "color"
      },
      "Success": {
        "value": "{Green.600}",
        "type": "color"
      },
      "Informative": {
        "value": "{Blue.500}",
        "type": "color"
      },
      "Negative": {
        "value": "{Shade.0}",
        "type": "color"
      }
    },
    "Energy": {
      "Solar": {
        "Default": {
          "value": "{Yellow.500}",
          "type": "color"
        },
        "Subdued": {
          "value": "{Yellow.100}",
          "type": "color"
        },
        "Disabled": {
          "value": "{Shade.100}",
          "type": "color"
        }
      },
      "Battery": {
        "Healthy": {
          "value": "{Green.500}",
          "type": "color"
        },
        "Warning": {
          "value": "{Orange.600}",
          "type": "color"
        },
        "Critical": {
          "value": "{Red.500}",
          "type": "color"
        },
        "Disabled": {
          "value": "{Shade.200}",
          "type": "color"
        }
      }
    },
    "Decorative": {
      "Home Gradient": {
        "value": "{Gradient.Fade to Grey}",
        "type": "color"
      },
      "Sun Arc Gradient": {
        "value": "{Gradient.Grey Fade Out}",
        "type": "color"
      },
      "Solar Graph Gradient Active": {
        "value": "{Gradient.Orange Fade Out}",
        "type": "color"
      },
      "Solar Graph Gradient Subdued": {
        "value": "{Gradient.Orange Fade Out Muted}",
        "type": "color"
      }
    },
    "Mid level shadow": {
      "value": "{elevation 1}",
      "type": "boxShadow"
    },
    "Bottom level shadow": {
      "value": "{elevation 2}",
      "type": "boxShadow"
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "Core",
      "App/Typography",
      "App/Light"
    ]
  }
}

data.json (after)
{
  "Core": {
    "size-4": {
      "value": "4",
      "type": "sizing"
    },
    "size-8": {
      "value": "8",
      "type": "sizing"
    },
    "size-12": {
      "value": "12",
      "type": "sizing"
    },
    "size-16": {
      "value": "16",
      "type": "sizing"
    },
    "size-20": {
      "value": "20",
      "type": "sizing"
    },
    "size-24": {
      "value": "24",
      "type": "sizing"
    },
    "size-32": {
      "value": "32",
      "type": "sizing"
    },
    "size-40": {
      "value": "40",
      "type": "sizing"
    },
    "size-48": {
      "value": "48",
      "type": "sizing"
    },
    "size-56": {
      "value": "56",
      "type": "sizing"
    },
    "size-64": {
      "value": "64",
      "type": "sizing"
    },
    "size-72": {
      "value": "72",
      "type": "sizing"
    },
    "size-80": {
      "value": "80",
      "type": "sizing"
    },
    "space-4": {
      "value": "4",
      "type": "spacing"
    },
    "space-8": {
      "value": "8",
      "type": "spacing"
    },
    "space-12": {
      "value": "12",
      "type": "spacing"
    },
    "space-16": {
      "value": "16",
      "type": "spacing"
    },
    "space-20": {
      "value": "20",
      "type": "spacing"
    },
    "space-24": {
      "value": "24",
      "type": "spacing"
    },
    "space-32": {
      "value": "32",
      "type": "spacing"
    },
    "space-40": {
      "value": "40",
      "type": "spacing"
    },
    "space-48": {
      "value": "48",
      "type": "spacing"
    },
    "space-56": {
      "value": "56",
      "type": "spacing"
    },
    "space-64": {
      "value": "64",
      "type": "spacing"
    },
    "space-72": {
      "value": "72",
      "type": "spacing"
    },
    "space-80": {
      "value": "80",
      "type": "spacing"
    },
    "radii-2": {
      "value": "2",
      "type": "borderRadius"
    },
    "radii-4": {
      "value": "4",
      "type": "borderRadius"
    },
    "radii-8": {
      "value": "8",
      "type": "borderRadius"
    },
    "radii-12": {
      "value": "12",
      "type": "borderRadius"
    },
    "radii-16": {
      "value": "16",
      "type": "borderRadius"
    },
    "radii-20": {
      "value": "20",
      "type": "borderRadius"
    },
    "radii-24": {
      "value": "24",
      "type": "borderRadius"
    },
    "radii-32": {
      "value": "32",
      "type": "borderRadius"
    },
    "opacity-10": {
      "value": "10%",
      "type": "opacity"
    },
    "opacity-20": {
      "value": "20%",
      "type": "opacity"
    },
    "opacity-30": {
      "value": "30%",
      "type": "opacity"
    },
    "opacity-40": {
      "value": "40%",
      "type": "opacity"
    },
    "opacity-50": {
      "value": "50%",
      "type": "opacity"
    },
    "opacity-60": {
      "value": "60%",
      "type": "opacity"
    },
    "opacity-70": {
      "value": "70%",
      "type": "opacity"
    },
    "opacity-80": {
      "value": "80%",
      "type": "opacity"
    },
    "opacity-90": {
      "value": "90%",
      "type": "opacity"
    },
    "opacity-100": {
      "value": "100%",
      "type": "opacity"
    },
    "font-size-9": {
      "value": "9",
      "type": "fontSizes"
    },
    "font-size-10": {
      "value": "10",
      "type": "fontSizes"
    },
    "font-size-11": {
      "value": "11",
      "type": "fontSizes"
    },
    "font-size-12": {
      "value": "12",
      "type": "fontSizes"
    },
    "font-size-13": {
      "value": "13",
      "type": "fontSizes"
    },
    "font-size-14": {
      "value": "14",
      "type": "fontSizes"
    },
    "font-size-15": {
      "value": "15",
      "type": "fontSizes"
    },
    "font-size-16": {
      "value": "16",
      "type": "fontSizes"
    },
    "font-size-17": {
      "value": "17",
      "type": "fontSizes"
    },
    "font-size-18": {
      "value": "18",
      "type": "fontSizes"
    },
    "font-size-19": {
      "value": "19",
      "type": "fontSizes"
    },
    "font-size-20": {
      "value": "20",
      "type": "fontSizes"
    },
    "font-size-22": {
      "value": "22",
      "type": "fontSizes"
    },
    "font-size-24": {
      "value": "24",
      "type": "fontSizes"
    },
    "font-size-28": {
      "value": "28",
      "type": "fontSizes"
    },
    "font-size-32": {
      "value": "32",
      "type": "fontSizes"
    },
    "font-size-34": {
      "value": "34",
      "type": "fontSizes"
    },
    "font-size-36": {
      "value": "36",
      "type": "fontSizes"
    },
    "font-size-40": {
      "value": "40",
      "type": "fontSizes"
    },
    "font-weight-regular": {
      "value": "Regular",
      "type": "fontWeights"
    },
    "font-weight-medium": {
      "value": "Medium",
      "type": "fontWeights"
    },
    "font-weight-semibold": {
      "value": "Semi Bold",
      "type": "fontWeights"
    },
    "font-weight-bold": {
      "value": "Bold",
      "type": "fontWeights"
    },
    "letter-spacing-1,6": {
      "value": "1.6%",
      "type": "letterSpacing"
    },
    "letter-spacing-1": {
      "value": "1%",
      "type": "letterSpacing"
    },
    "letter-spacing-0,5": {
      "value": "0.5%",
      "type": "letterSpacing"
    },
    "letter-spacing-0": {
      "value": "0%",
      "type": "letterSpacing"
    },
    "letter-spacing--0,25": {
      "value": "-0.25%",
      "type": "letterSpacing"
    },
    "letter-spacing--0,6": {
      "value": "-0.6%",
      "type": "letterSpacing"
    },
    "letter-spacing--0,9": {
      "value": "-0.9%",
      "type": "letterSpacing"
    },
    "letter-spacing--1,1": {
      "value": "-1.1%",
      "type": "letterSpacing"
    },
    "letter-spacing--1,3": {
      "value": "-1.3%",
      "type": "letterSpacing"
    },
    "letter-spacing--1,4": {
      "value": "-1.4%",
      "type": "letterSpacing"
    },
    "letter-spacing--1,6": {
      "value": "-1.6%",
      "type": "letterSpacing"
    },
    "letter-spacing--1,7": {
      "value": "-1.7%",
      "type": "letterSpacing"
    },
    "letter-spacing--1,9": {
      "value": "-1.9%",
      "type": "letterSpacing"
    },
    "letter-spacing--2,1": {
      "value": "-2.1%",
      "type": "letterSpacing"
    },
    "letter-spacing--2,2": {
      "value": "-2.2%",
      "type": "letterSpacing"
    },
    "line-height-10": {
      "value": "10",
      "type": "lineHeights"
    },
    "line-height-16": {
      "value": "16",
      "type": "lineHeights"
    },
    "line-height-20": {
      "value": "20",
      "type": "lineHeights"
    },
    "line-height-24": {
      "value": "24",
      "type": "lineHeights"
    },
    "line-height-32": {
      "value": "32",
      "type": "lineHeights"
    },
    "line-height-36": {
      "value": "36",
      "type": "lineHeights"
    },
    "line-height-40": {
      "value": "40",
      "type": "lineHeights"
    },
    "line-height-56": {
      "value": "56",
      "type": "lineHeights"
    },
    "line-height-64": {
      "value": "64",
      "type": "lineHeights"
    },
    "line-height-80": {
      "value": "80",
      "type": "lineHeights"
    },
    "base-font-family": {
      "value": "Inter",
      "type": "fontFamilies"
    },
    "border-width-0,5": {
      "value": "0.5",
      "type": "borderWidth"
    },
    "border-width-1": {
      "value": "1",
      "type": "borderWidth"
    },
    "elevation 1": {
      "value": {
        "x": "0",
        "y": "0",
        "blur": "6",
        "spread": "0",
        "color": "rgba(0,0,0,0.1)",
        "type": "dropShadow"
      },
      "type": "boxShadow"
    },
    "elevation 2": {
      "value": {
        "x": "0",
        "y": "2",
        "blur": "4",
        "spread": "0",
        "color": "rgba(0,0,0,0.08)",
        "type": "dropShadow"
      },
      "type": "boxShadow"
    },
    "Shade": {
      "0": {
        "value": "#ffffff",
        "type": "color"
      },
      "50": {
        "value": "#F7F7F7",
        "type": "color"
      },
      "100": {
        "value": "#EDEDED",
        "type": "color"
      },
      "200": {
        "value": "#E3E3E3",
        "type": "color"
      },
      "300": {
        "value": "#B5B5B5",
        "type": "color"
      },
      "400": {
        "value": "#8C8C8C",
        "type": "color"
      },
      "500": {
        "value": "#565656",
        "type": "color"
      },
      "600": {
        "value": "#404040",
        "type": "color"
      },
      "700": {
        "value": "#131313",
        "type": "color"
      }
    },
    "Dark Pastel": {
      "Red": {
        "value": "#ADA8A6",
        "type": "color"
      },
      "Yellow": {
        "value": "#ADAAA6",
        "type": "color"
      },
      "Blue": {
        "value": "#A5A8AC",
        "type": "color"
      },
      "Green": {
        "value": "#A1AAA5",
        "type": "color"
      }
    },
    "Yellow": {
      "50": {
        "value": "#FFFAF5",
        "type": "color"
      },
      "100": {
        "value": "#FDEACE",
        "type": "color"
      },
      "200": {
        "value": "#FAD9A9",
        "type": "color"
      },
      "300": {
        "value": "#F6CD91",
        "type": "color"
      },
      "500": {
        "value": "#F8A646",
        "type": "color"
      },
      "600": {
        "value": "#e88718",
        "type": "color"
      }
    },
    "Red": {
      "100": {
        "value": "#FFF7F5",
        "type": "color"
      },
      "200": {
        "value": "#FDE9E5",
        "type": "color"
      },
      "300": {
        "value": "#FFD4CB",
        "type": "color"
      },
      "500": {
        "value": "#F45735",
        "type": "color"
      }
    },
    "Green": {
      "100": {
        "value": "#F2FAF6",
        "type": "color"
      },
      "200": {
        "value": "#DFEFE7",
        "type": "color"
      },
      "300": {
        "value": "#D0E5DB",
        "type": "color"
      },
      "500": {
        "value": "#1ACF78",
        "type": "color"
      },
      "600": {
        "value": "#19BE6F",
        "type": "color"
      }
    },
    "Blue": {
      "100": {
        "value": "#F3F8FE",
        "type": "color"
      },
      "200": {
        "value": "#E1EBF8",
        "type": "color"
      },
      "300": {
        "value": "#CADDF4",
        "type": "color"
      },
      "500": {
        "value": "#1478EE",
        "type": "color"
      }
    },
    "Gradient": {
      "Fade to Grey": {
        "value": "linear-gradient(180deg, #FFFFFF 60%, #F2F2F2 100%)",
        "type": "color"
      },
      "Grey Fade Out": {
        "value": "linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 100%)",
        "type": "color"
      },
      "Orange Fade Out": {
        "value": "linear-gradient(180deg, rgba(248, 166, 70, 0.5) 0%, rgba(248, 166, 70, 0) 100%)",
        "type": "color"
      },
      "Orange Fade Out Muted": {
        "value": "linear-gradient(180deg, rgba(248, 166, 70, 0.1) 0%, rgba(248, 166, 70, 0) 100%)",
        "type": "color"
      }
    },
    "Orange": {
      "600": {
        "value": "#EF770E",
        "type": "color"
      }
    }
  },
  "App/Typography": {
    "Large Title": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-semibold}",
        "lineHeight": "{line-height-40}",
        "fontSize": "{font-size-32}",
        "letterSpacing": "{letter-spacing--1,9}"
      },
      "type": "typography"
    },
    "Title 1": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-semibold}",
        "lineHeight": "{line-height-36}",
        "fontSize": "{font-size-28}",
        "letterSpacing": "{letter-spacing--1,6}"
      },
      "type": "typography",
      "description": "Heading 1 for the app"
    },
    "Title 2": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-medium}",
        "lineHeight": "{line-height-32}",
        "fontSize": "{font-size-24}",
        "letterSpacing": "{letter-spacing--1,3}"
      },
      "type": "typography",
      "description": "Heading 1 for the app"
    },
    "Title 3": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-medium}",
        "lineHeight": "{line-height-24}",
        "fontSize": "{font-size-17}",
        "letterSpacing": "{letter-spacing-0}"
      },
      "type": "typography",
      "description": "Heading 1 for the app"
    },
    "Headline": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-medium}",
        "lineHeight": "{line-height-20}",
        "fontSize": "{font-size-15}",
        "letterSpacing": "{letter-spacing-0}"
      },
      "type": "typography",
      "description": "Heading 1 for the app"
    },
    "Body": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-regular}",
        "lineHeight": "{line-height-20}",
        "fontSize": "{font-size-15}",
        "letterSpacing": "{letter-spacing-0}"
      },
      "type": "typography",
      "description": "Regular paragraph"
    },
    "Callout": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-bold}",
        "lineHeight": "{line-height-16}",
        "fontSize": "{font-size-13}",
        "letterSpacing": "{letter-spacing-0}"
      },
      "type": "typography",
      "description": "Regular paragraph"
    },
    "Subhead": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-medium}",
        "lineHeight": "{line-height-16}",
        "fontSize": "{font-size-13}",
        "letterSpacing": "{letter-spacing-0}"
      },
      "type": "typography",
      "description": "Regular paragraph"
    },
    "Footnote": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-regular}",
        "lineHeight": "{line-height-16}",
        "fontSize": "{font-size-13}",
        "letterSpacing": "{letter-spacing-0}"
      },
      "type": "typography",
      "description": "Regular paragraph"
    },
    "Caption 1": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-regular}",
        "lineHeight": "{line-height-16}",
        "fontSize": "{font-size-12}",
        "letterSpacing": "{letter-spacing-0}"
      },
      "type": "typography",
      "description": "Regular paragraph"
    },
    "Caption 2": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-regular}",
        "lineHeight": "{line-height-16}",
        "fontSize": "{font-size-11}",
        "letterSpacing": "{letter-spacing-0}"
      },
      "type": "typography",
      "description": "Regular paragraph"
    },
    "Button Label": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-semibold}",
        "lineHeight": "{line-height-24}",
        "fontSize": "{font-size-15}",
        "letterSpacing": "{letter-spacing-0}"
      },
      "type": "typography",
      "description": "Regular paragraph"
    },
    "Button Label Underlined": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-semibold}",
        "lineHeight": "{line-height-24}",
        "fontSize": "{font-size-15}",
        "letterSpacing": "{letter-spacing-0}",
        "textDecoration": "Underline"
      },
      "type": "typography",
      "description": "Regular paragraph"
    },
    "Bottom Navigation Label": {
      "value": {
        "fontFamily": "{base-font-family}",
        "fontWeight": "{font-weight-medium}",
        "lineHeight": "{line-height-10}",
        "fontSize": "{font-size-10}",
        "letterSpacing": "{letter-spacing-0}"
      },
      "type": "typography",
      "description": "Regular paragraph"
    }
  },
  "App/Light": {
    "Background": {
      "Default": {
        "value": "{Shade.0}",
        "type": "color",
        "description": "Used for the app's background"
      },
      "Pressed": {
        "value": "{Shade.50}",
        "type": "color",
        "description": "Used for the app's background"
      },
      "Disabled": {
        "value": "{Shade.100}",
        "type": "color",
        "description": "Used for the app's background"
      }
    },
    "Surface": {
      "Informative": {
        "Default": {
          "value": "{Blue.100}",
          "type": "color",
          "description": "Used on backgrounds for informative elements"
        },
        "Pressed": {
          "value": "{Blue.200}",
          "type": "color",
          "description": "Used on backgrounds for informative elements"
        },
        "Depressed": {
          "value": "{Blue.300}",
          "type": "color",
          "description": "Used on backgrounds for informative elements"
        }
      },
      "Critical": {
        "Default": {
          "value": "{Red.100}",
          "type": "color",
          "description": "Used on backgrounds of elements which are critical"
        },
        "Pressed": {
          "value": "{Red.200}",
          "type": "color",
          "description": "Used on backgrounds for informative elements"
        },
        "Depressed": {
          "value": "{Red.300}",
          "type": "color",
          "description": "Used on backgrounds for informative elements"
        }
      },
      "Success": {
        "Default": {
          "value": "{Green.100}",
          "type": "color",
          "description": "Used on backgrounds of elements which are succesful"
        },
        "Pressed": {
          "value": "{Green.200}",
          "type": "color",
          "description": "Used on backgrounds for informative elements"
        },
        "Depressed": {
          "value": "{Green.300}",
          "type": "color",
          "description": "Used on backgrounds for informative elements"
        }
      },
      "Neutral": {
        "Default": {
          "value": "{Shade.50}",
          "type": "color",
          "description": "Used on backgrounds for informative elements"
        }
      },
      "Warning": {
        "Default": {
          "value": "{Yellow.50}",
          "type": "color",
          "description": "Used on backgrounds of elements which are critical"
        },
        "Pressed": {
          "value": "{Yellow.100}",
          "type": "color",
          "description": "Used on backgrounds for informative elements"
        },
        "Depressed": {
          "value": "{Yellow.200}",
          "type": "color",
          "description": "Used on backgrounds for informative elements"
        }
      },
      "Contrasted": {
        "Default": {
          "value": "{Shade.600}",
          "type": "color",
          "description": "Used on backgrounds of elements which are critical"
        }
      }
    },
    "Text": {
      "Primary": {
        "value": "{Shade.700}",
        "type": "color",
        "description": "Default color for app text"
      },
      "Secondary": {
        "value": "{Shade.500}",
        "type": "color",
        "description": "Default color for app text"
      },
      "Subdued": {
        "value": "{Shade.400}",
        "type": "color",
        "description": "Default color for app text"
      },
      "Whisper": {
        "value": "{Shade.300}",
        "type": "color",
        "description": "Default color for app text"
      },
      "Disabled": {
        "value": "{Shade.200}",
        "type": "color",
        "description": "Default color for app text"
      },
      "Critical": {
        "value": "{Red.500}",
        "type": "color",
        "description": "Default color for app text"
      },
      "Warning": {
        "value": "{Yellow.600}",
        "type": "color",
        "description": "Default color for app text"
      },
      "Success": {
        "value": "{Green.600}",
        "type": "color",
        "description": "Default color for app text"
      },
      "Informative": {
        "value": "{Blue.500}",
        "type": "color",
        "description": "Default color for app text"
      },
      "On": {
        "Informative": {
          "value": "{Shade.700}",
          "type": "color"
        },
        "Informative Subdued": {
          "value": "{Dark Pastel.Blue}",
          "type": "color"
        },
        "Critical": {
          "value": "{Shade.700}",
          "type": "color"
        },
        "Critical Subdued": {
          "value": "{Dark Pastel.Red}",
          "type": "color"
        },
        "Warning": {
          "value": "{Shade.700}",
          "type": "color"
        },
        "Warning Subdued": {
          "value": "{Dark Pastel.Yellow}",
          "type": "color"
        },
        "Success": {
          "value": "{Shade.700}",
          "type": "color"
        },
        "Success Subdued": {
          "value": "{Dark Pastel.Green}",
          "type": "color"
        },
        "Contrasted": {
          "value": "{Shade.0}",
          "type": "color"
        },
        "Primary Action": {
          "value": "{Shade.0}",
          "type": "color"
        },
        "Primary Action Pressed": {
          "value": "{Shade.100}",
          "type": "color"
        },
        "Primary Action Disabled": {
          "value": "{Shade.300}",
          "type": "color"
        },
        "Secondary Action": {
          "value": "{Shade.700}",
          "type": "color"
        },
        "Secondary Action Pressed": {
          "value": "{Shade.600}",
          "type": "color"
        },
        "Secondary Action Disabled": {
          "value": "{Shade.300}",
          "type": "color"
        }
      }
    },
    "Icon": {
      "Primary": {
        "value": "{Shade.600}",
        "type": "color"
      },
      "Secondary": {
        "value": "{Shade.400}",
        "type": "color"
      },
      "Subdued": {
        "value": "{Shade.300}",
        "type": "color"
      },
      "Pressed": {
        "value": "{Shade.700}",
        "type": "color"
      },
      "Disabled": {
        "value": "{Shade.200}",
        "type": "color"
      },
      "Critical": {
        "value": "{Red.500}",
        "type": "color"
      },
      "Warning": {
        "value": "{Yellow.600}",
        "type": "color"
      },
      "Success": {
        "value": "{Green.600}",
        "type": "color"
      },
      "Informative": {
        "value": "{Blue.500}",
        "type": "color"
      },
      "On": {
        "Informative": {
          "value": "{Blue.500}",
          "type": "color"
        },
        "Critical": {
          "value": "{Red.500}",
          "type": "color"
        },
        "Warning": {
          "value": "{Yellow.600}",
          "type": "color"
        },
        "Success": {
          "value": "{Green.500}",
          "type": "color"
        },
        "Primary Action": {
          "value": "{Shade.0}",
          "type": "color"
        },
        "Primary Action Pressed": {
          "value": "{Shade.100}",
          "type": "color"
        },
        "Primary Disabled": {
          "value": "{Shade.300}",
          "type": "color"
        },
        "Secondary Action": {
          "value": "{Shade.700}",
          "type": "color"
        },
        "Secondary Action Pressed": {
          "value": "{Shade.600}",
          "type": "color"
        },
        "Secondary Disabled": {
          "value": "{Shade.300}",
          "type": "color"
        }
      }
    },
    "Actions": {
      "Primary": {
        "Default": {
          "value": "{Shade.700}",
          "type": "color"
        },
        "Pressed": {
          "value": "{Shade.600}",
          "type": "color"
        },
        "Disabled": {
          "value": "{Shade.50}",
          "type": "color"
        }
      },
      "Secondary": {
        "Default": {
          "value": "{Shade.50}",
          "type": "color"
        },
        "Pressed": {
          "value": "{Shade.100}",
          "type": "color"
        },
        "Disabled": {
          "value": "{Shade.50}",
          "type": "color"
        }
      }
    },
    "Borders": {
      "Default": {
        "value": "{Shade.100}",
        "type": "color"
      },
      "Loud": {
        "value": "{Shade.300}",
        "type": "color"
      },
      "Active": {
        "value": "{Shade.700}",
        "type": "color"
      },
      "Critical": {
        "value": "{Red.500}",
        "type": "color"
      },
      "Warning": {
        "value": "{Yellow.600}",
        "type": "color"
      },
      "Success": {
        "value": "{Green.600}",
        "type": "color"
      },
      "Negative": {
        "value": "{Shade.0}",
        "type": "color"
      }
    },
    "Energy": {
      "Solar": {
        "Default": {
          "value": "{Yellow.500}",
          "type": "color"
        },
        "Subdued": {
          "value": "{Yellow.100}",
          "type": "color"
        },
        "Disabled": {
          "value": "{Shade.100}",
          "type": "color"
        }
      },
      "Battery": {
        "Healthy": {
          "value": "{Green.500}",
          "type": "color"
        },
        "Warning": {
          "value": "{Orange.600}",
          "type": "color"
        },
        "Critical": {
          "value": "{Red.500}",
          "type": "color"
        },
        "Disabled": {
          "value": "{Shade.200}",
          "type": "color"
        }
      }
    },
    "Decorative": {
      "Home Gradient": {
        "value": "{Gradient.Fade to Grey}",
        "type": "color"
      },
      "Sun Arc Gradient": {
        "value": "{Gradient.Grey Fade Out}",
        "type": "color"
      },
      "Solar Graph Gradient Active": {
        "value": "{Gradient.Orange Fade Out}",
        "type": "color"
      },
      "Solar Graph Gradient Subdued": {
        "value": "{Gradient.Orange Fade Out Muted}",
        "type": "color"
      }
    },
    "Mid level shadow": {
      "value": "{elevation 1}",
      "type": "boxShadow"
    },
    "Bottom level shadow": {
      "value": "{elevation 2}",
      "type": "boxShadow"
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "Core",
      "App/Typography",
      "App/Light"
    ]
  }
}

data.json (diff)
@@ -1069,10 +1069,6 @@
         "value": "{Green.600}",
         "type": "color"
       },
-      "Informative": {
-        "value": "{Blue.500}",
-        "type": "color"
-      },
       "Negative": {
         "value": "{Shade.0}",
         "type": "color"
